body
  background: $white
  line-height: 1.4
  font-size: $fz
  min-width: 320px
  +font-content
  color: $c-text
  +no-scroll
  +sm
    font-size: $fz-sm-px

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  $this: &
  &--loaded:not(#{$this}--no-fade-in)
    animation: fadeIn 1s

.out
  padding-top: $header-height
  +tr(padding .3s)
  .has-shrinked-header &
    padding-top: $header-height-shrinked
  +lg
    padding-top: $header-height-lg

.container
  max-width: 1440px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.logo
  display: inline-block
  font-size: 0

.date-label
  display: inline-block
  border-top: 1px solid  $accent
  border-bottom: 1px solid  $accent
  text-transform: uppercase
  +font-title
  font-size: em(18)
  padding: .3em .3em .2em
  position: relative
  &::before, &::after
    content: ''
    position: absolute
    top: 0
    height: 10px
    width: 1px
    z-index: 1
    background-color: $accent
  &::before
    left: 0
  &::after
    right: 0
  &__title
    &::before, &::after
      content: ''
      position: absolute
      bottom: 0
      height: 10px
      width: 1px
      z-index: 1
      background-color: $accent
    &::before
      left: 0
    &::after
      right: 0



.scroll-top
  position: fixed
  z-index: 10
  bottom: 20px
  right: 20px
  color: $accent
  text-transform: uppercase
  font-size: em(21)
  +font-title
  font-weight: 700
  letter-spacing: .1em
  width: 50px
  height: 130px
  text-align: left
  padding-top: 40px
  +xs
    bottom: 0
    right: 0
    padding-top: 25px
    height: 110px
    width: 40px
  +hover
    .icon
      transform: translate(-10px, 0)

  &__title
    display: block
    +rotate(-90)
  &__icon
    display: block
    position: absolute
    z-index: 1
    top: 0
    left: 50%
    transform: translate(-50%, 0) rotate(90deg)
    font-size: 0
    .icon
      font-size: 35px
      +tr(transform .3s)
      +xs
        font-size: 25px

.close
  +icon-close(22, 2, currentColor)
  display: block
  position: absolute
  z-index: 1
  top: 15px
  right: 15px
  +tr(color .3s)
  +hover
    color: $accent

.hashtags
  a
    color: $blue
    display: inline-block
    +hover
      text-decoration: underline
    