small
  font-size: inherit

h1, h2, h3, h4, h5, h6
  font-weight: 400

.title
  text-transform: uppercase
  line-height: 1
  +font-title
  font-weight: 400
  letter-spacing: .1em
  &--h1
    +css-lock(32, 61, 320, 1399, font-size)    
    font-weight: 700  
  &--h2
    +css-lock(26, 42, 320, 1399, font-size)
    color: $c-title
  &--h3
    +css-lock(21, 24, 320, 1399, font-size)
    color: $c-title
  &--h5
    font-size: 1em
    color: $c-title
  &--inherit
    color: inherit

.text
  text-align: left
  a
    color: $blue
    text-decoration: underline
  p
    +notlast
      margin-bottom: 25px
      +md
        margin-bottom: 15px

.title-under
  position: relative  
  padding-bottom: 10px
  +before
    position: absolute
    bottom: 0
    left: 0
    border-top: 1px solid  $accent
    width: 190px

  &--light
    +before
      border-color: $gray-light

.text-overflow
  overflow: hidden
  max-height: 7em
  display: -webkit-box
  -webkit-line-clamp: 5
  -webkit-box-orient: vertical

.link
  text-transform: uppercase
  color: $accent
  +font-title
  font-weight: 300
  letter-spacing: 0.1em
  text-align: left
  +hover
    text-decoration: underline
  &--arrow
    display: inline-block
    position: relative
    +after
      +icon-arrow(.5, .5, .05, currentColor, -45, em)
      display: inline-block
      margin-left: .5em
      position: relative
      top: -.2em

.link-bold
  font-weight: 700
  display: inline-flex
  align-items: center
  +tr(color .3s)
  +hover
    // color: $accent
  .icon
    margin-right: .5em
    fill: $accent
    animation: pointLeft 1s $easeOutQuad infinite

// .list
//   text-transform: uppercase
//   color: $c-title
//   +font-title
//   font-size: em(24)
//   li
//     +list-bullet
//     &::before
//       margin-right: 1em
//     +notlast
//       margin-bottom: .5em

.list
  font-weight: 700
  li
    +notlast
      margin-bottom: 10px
    &::before
      content: '-'
      display: inline-block
      margin-right: .2em
