.fadeIn
  animation-name: fadeIn

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes pointLeft
  0%
    transform: translate(0, 0)
  50%
    transform: translate(-10px, 0)
  100%
    transform: translate(0, 0)

  +xl
    0%
      transform: translate(0, 0) rotate(90deg)
    50%
      transform: translate(0, -10px) rotate(90deg)
    100%
      transform: translate(0, 0) rotate(90deg)

