.breadcrumbs
  color: #343434
  padding-top: 25px
  padding-bottom: 60px

  +lg
    padding-bottom: 40px
    
  +md
    padding-bottom: 25px

  li
    display: inline-block

  &__current-item
    color: #8f8f8f
