.event-meta
  &__block
    border-bottom: 1px solid  $gray-lightest
    padding: 10px 0
  &__bottom
    padding-top: 30px
    display: flex
    align-items: center
    flex-wrap: wrap
    +xl
      display: block
  &__btn
    margin-right: 30px
    +xl
      margin-right: 0
      margin-bottom: 15px

.event-meta-block
  display: flex
  flex-wrap: wrap
  align-items: center
  &__icon
    width: 24px
    height: 24px
    flex: 0 0 24px
    border-radius: 50%
    background-color: #efefef
    display: flex
    align-items: center
    justify-content: center
    .icon
      font-size: .8em
  &__content
    width: calc(100% - 24px)
    padding-left: 15px
  &__title
    font-weight: 700
