.features

.feature
  $this: &
  +flex(flex-start, center)
  &__icon
    width: em(85)
    height: em(85)
    flex: 0 0 em(85)
    border: 1px solid $accent
    border-radius: 50%
    +flex(center, center)
    color: $accent
    margin-right: em(30)
    .icon
      font-size: em(52)
  &--img
    #{$this}__img
      position: relative
      width: 165px
      height: 165px
      flex: 0 0 165px
      margin-right: 10px
      border-radius: 50%
      border: 1px solid $gray-lightest
      +lg
        width: 130px
        height: 130px
        flex: 0 0 130px
      +md
        width: 100px
        height: 100px
        flex: 0 0 100px
        img
          max-height: 100%
      +before
        position: absolute
        z-index: 0
        height: calc(100% - 20px)
        width: calc(100% - 20px)
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 50%
        background-color: $white
        box-shadow: 0px 0px 9px 0px rgba(1, 0, 0, 0.12)
      img
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover
        // transform: translate(-50%, 0)
        // bottom: 10px
        z-index: 1
        // max-height: 110%
      // &--left
      //   img
      //     left: 40%
      // &--top
      //   img
      //     bottom: 20px
    #{$this}__content
      position: relative
      padding-bottom: 10px
      +before
        position: absolute
        bottom: 0
        left: 0
        border-top: 1px solid $accent
        width: 90px


