.footer
  background-color: $white
  // color: #716663
  padding-top: 35px
  padding-bottom: 35px
  font-size: $fz-sm
  +md
    padding-top: 25px
    padding-bottom: 25px
  &__title
    color: $white
    margin-bottom: 20px
    font-size: $fz
    +sm
      font-size: $fz-sm-px
    +md
      margin-bottom: 10px
  &__block
  &__text
    display: block
    width: 100%
    text-decoration: underline
    margin-bottom: 10px
    text-align: left
  &__auth
    +flex(flex-start, center)
  &__auth-icon
    background-color: $black
    color: $white
    width: 40px
    height: 40px
    flex: 0 0 40px
    +flex(center, center)
    .icon
      font-size: 21px
  &__auth-text    
    padding-left: .5em
    span
      text-decoration: underline
  &__logo
    +xs
      max-width: 100px

