.header
  $this: &
  // position: relative
  z-index: 15
  position: fixed
  left: 0
  right: 0
  top: 0
  &__inner
    +flex(flex-start, center)
    +tr(height .3s)
  &__top
    background-color: $white
    position: relative
    z-index: 1
    +lg
      display: none
    #{$this}__inner
      height: $header-top-height
  &__bottom
    background-color: $accent
    background-image: linear-gradient( to top, rgb(48,42,42) 0%, rgb(71,54,41) 100%)
    box-shadow: 0px 0px 25px 0px rgba(7, 6, 3, 0.5)
    position: relative
    color: $white
    z-index: 0
    #{$this}__inner
      padding-top: 5px
      padding-bottom: 5px
      height: $header-bottom-height
      +lg
        height: $header-bottom-height-shrinked

  &__top-left,
  &__top-right
    width: 50%
    +flex(flex-start, center)
  &__top-left
    +xl
      width: 60%
    #{$this}__contact
      width: 33.33333%
      padding-right: 10px
      
  &__top-right
    justify-content: flex-end
    +xl
      width: 40%
    #{$this}__contact
      margin-right: 75px
  &__nav
    flex-grow: 1
    text-align: center
    +lg
      position: fixed
      top: 0
      bottom: 0
      right: 0
      left: 0
      z-index: 15
      background-color: $accent
      background-image: linear-gradient( to top, rgb(48,42,42) 0%, rgb(71,54,41) 100%)
      overflow: auto
      padding: 15px
      +vertical
      +hidden
      +ready
        +tr(opacity .3s, visibility .3s)
      &--open
        +visible
  &__nav-in
    +lg
      display: inline-block
      vertical-align: middle
      font-size: $fz
    +sm
      font-size: $fz-sm-px
  &__logo
    font-size: 0
    max-width: 300px
    +tr(max-width .3s)
    +lg
      max-width: 100px
  &__burger
    display: none
    margin-left: 15px
    +lg
      display: block
  &__lang-mob
    display: none
    flex-grow: 1
    text-align: right
    +lg
      display: block
  &__contact-mob
    display: none
    width: 50%
    margin-bottom: 15px
    .social
      justify-content: center
      
    +lg
      display: flex
      justify-content: center
    +sm
      width: 100%
  &__contacts-mob
    display: none
    +lg
      +flex(flex-start, center, row, wrap)

  &--shrinked
    
    #{$this}__bottom
      #{$this}__inner
        height: $header-bottom-height-shrinked
    #{$this}__logo
      max-width: 100px

.header-contact
  +flex(flex-start, center)
  font-size: $fz-sm
  &__icon
    margin-right: 5px
    font-size: 0
    .icon
      font-size: 14px
  &__text
    a
      +tr(color .3s)
      +hover
        color: $accent

.lang
  text-transform: uppercase
  +font-title
  li
    display: inline-block
  a
    +tr(color .3s)
    +hover
      color: $accent
    &.is-active
      color: $accent

.burger 
  display: block
  width: 28px
  height: 28px
  position: relative
  +tr(color .3s)
  +hover
    color: $accent
  span
    display: block
    &, &::after, &::before
      width: 100%
      height: 2px
      background-color: currentColor
      backface-visibility: hidden
      border-radius: 2px
      +tr(transform .3s)
    &::after, &::before
      content: ""
      position: absolute
      left: 0
    &::after
      top: 5px
    &::before
      bottom: 5px
  &--active
    z-index: 20
    span
      background-color: transparent
      &::before
        transform: rotate(45deg) translate(-7px,-5px)
      &::after
        transform: rotate(-45deg) translate(-6px,4px)

