.hero
  $this: &
  position: relative
  color: $white
  text-align: center
  &__bg
    +cover
    +coverdiv
    z-index: 0
    background-color: $gray-light
    +before
      +coverdiv
      z-index: 1
      background-color: rgba($black, .7)
    video
      width: 100%
      height: 100%
      position: relative
      z-index: 0
      object-fit: cover
  &__inner
    position: relative
    z-index: 1
    +windowHeight($header-height)
    +flex(center, normal, column)
    .has-shrinked-header &
      +windowHeight($header-height-shrinked)
  &__content
    width: 100%
    max-width: 750px
    margin-left: auto
    margin-right: auto
  &__upttl
    margin-bottom: 25px
    +md
      margin-bottom: 15px
  &__title
    margin-bottom: 25px
    +md
      margin-bottom: 15px
  &__subttl
    margin-bottom: 40px
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__btns
    +flex
    margin-left: -6px
    margin-right: -6px
    +sm
      display: block
      margin-left: 0
      margin-right: 0
  &__btn
    margin-right: 6px
    margin-left: 6px
    width: 50%
    +sm
      width: auto
      margin-left: 0
      margin-right: 0
      +notlast
        margin-bottom: 10px

  &--sm
    #{$this}__inner
      height: auto
      min-height: 295px
