.input
  text-align: left
  #{$text-inputs}
    background-color: transparent
    width: 100%
    border: 0
    border-bottom: 1px solid  $black
    height: em(40)    
    padding: .5em 0
    +tr(border-color .3s)
    +font-title
    color: $gray-light
    &:focus
      border-color: $accent
    +placeholder
      +font-title
      color: $gray-light
  &--checkbox, &--radio
    position: relative
    display: block
    padding-left: 1.3em
    user-select: none
    font-size: $fz-sm
    color: $gray-light
    #{$check-inputs}
      opacity: 0
      visibility: hidden
      position: absolute
      &:checked + span
        &::after
          content: ''
          width: .6em
          height: .6em
          background-color: $accent
          top: .25em
          left: .2em
          position: absolute
          display: block
    span
      &::before
        content: ''
        border: 1px solid $gray-light
        width: 1em
        height: 1em
        top: .1em
        left: 0
        background-color: $white
        position: absolute
        display: block
    a
      color: $blue
      text-decoration: underline

.custom-select
  $this: &
  position: relative
  text-align: left
  color: $gray-light
  user-select: none
  +font-title
  &:focus
    #{$this}__opener
      border-color: $accent
  select
    position: absolute
    +hidden
    width: 0
    height: 0
  &__opener
    // position: relative
    background-color: transparent
    width: 100%
    border: 0
    border-bottom: 1px solid  $black
    height: em(40)    
    padding: .5em 0
    cursor: pointer
    +tr(border-color .3s)        
    +before
      +arr(10, 6, currentColor, b)
      position: absolute
      right: 0
      top: 1.1em
      z-index: 1
  &__panel
    position: absolute
    z-index: 1
    background-color: $white
    top: 100%
    left: 0
    width: 100%
    max-height: 300px
    overflow: auto
    box-shadow: 0px 0px 14px 0px rgba(1, 0, 0, 0.13)
    +hidden
  &__option
    padding: .5em 0px
    cursor: pointer
    +tr(color .3s, background-color .3s)
    &[data-value="placeholder"]
      display: none
    &--selected
      color: $accent
      background-color: $gray-lightest
    +hover
      @extend #{$this}__option--selected
  &__options
    max-height: 250px
    overflow: auto
  &__panel-item
    position: relative
    .icon
      position: absolute
      z-index: 1
      right: 10px
      top: 50%
      transform: translate(0, -50%)
    #{$text-inputs}
      padding-right: 30px

  &--open
    z-index: 2
    #{$this}__panel
      +visible
