.logos
  display: flex
  flex-wrap: wrap

  position: relative
  +after
    position: absolute
    z-index: 1
    height: 2px
    left: 0
    right: 0
    bottom: 0
    background-color: $white

  &__item
    width: 25%
    padding: 30px
    height: 100px
    display: flex
    align-items: center
    justify-content: center

    border-bottom: 1px solid $gray-lightest
    border-right: 1px solid $gray-lightest

    img
      max-height: 100%

    &:nth-child(4n - 4)
      border-right: 0
