.nav
  +font-title
  letter-spacing: .1em
  li
    display: inline-block
    margin-left: 50px
    margin-right: 50px
    +xl
      margin-right: 30px
      margin-left: 30px
    +lg
      display: block
      margin-bottom: 1em
      margin-left: 0
      margin-right: 0
  a
    +tr(color .3s)
    +hover
      color: $accent
  &__link
    &--current
      color: $accent

  &--footer
    +font-content
    letter-spacing: inherit
    li
      display: block
      margin-left: 0
      margin-right: 0
      +notlast
        margin-bottom: em(10)
      +xl
        margin-left: 0
        margin-right: 0