.social
  +flex(flex-start, center)
  &__title
    margin-right: .5em
  ul
    font-size: 0
  li
    display: inline-block !important
    margin-left: 4px
    margin-right: 4px
  a
    display: block
    +tr(color .3s)
    +hover
      color: $accent
    .icon
      font-size: 21px

  &--sm
    li
      margin-left: 0
      margin-right: 0
      +notlast
        margin-right: 10px
    a
      .icon
        font-size: 16px