.speaker
  +flex(flex-start, normal, column)
  height: auto
  &__img
    +cover
    padding-top: 110%
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%)
  &__content
    padding-top: 25px
    flex-grow: 1
    +flex(flex-start, normal, column)
    +md
      padding-top: 15px
  &__title
    margin-bottom: 10px
    
  &__text
    margin-bottom: 10px
    flex-grow: 1
    a
      color: $blue
      text-decoration: underline
    em
      color: $accent
      // margin-bottom: 30px
      // display: inline-block
      // +sm
      //   margin-bottom: 15px
