.sponsor
  box-shadow: 0px 0px 10px 0px rgba(1, 0, 0, 0.09)
  background-color: $white
  padding: 30px
  height: auto
  +flex(flex-start, normal, column)
  +lg
    padding: 20px
  +md
    padding: 15px
  &__top
    +flex(space-between, center)
    margin-bottom: 15px
  &__title
    margin-bottom: 15px
  &__text
    margin-bottom: 15px
  &__logo
    width: 50%
    padding-right: 10px
  &__homepage
    color: $blue
    text-decoration: underline
    +flex(center, center)
    text-align: center
    width: 50%
    padding-left: 10px
  &__content
    flex-grow: 1
    +flex(flex-start, normal, column)
  &__text
    flex-grow: 1
